Mvvm/View/Dialog/SimpleInputDialog.xaml

<Controls:BaseMetroDialog x:Class="NicoV3.Mvvm.View.Dialog.SimpleInputDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:NicoV3.Mvvm.View.Dialog"
                          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:properties="clr-namespace:NicoV3.Properties"
                          Title="{Binding Title}"
                          mc:Ignorable="d" >
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Description}" />
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBox Text="{Binding Input}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0">
            <Button Content="{x:Static properties:Resources.L_OK}"
                    Command="{Binding OnAccept}" 
                    Width="80"/>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1">
            <Button Content="{x:Static properties:Resources.L_CANCEL}"
                    Command="{Binding OnCancel}"
                    Width="80"/>
        </Border>

    </Grid>
</Controls:BaseMetroDialog>
