Mvvm/View/SearchByMylistWindow.xaml

<UserControl x:Class="NicoV3.Mvvm.View.SearchByMylistWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV3.Mvvm.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:NicoV3.Properties"
             xmlns:converter="clr-namespace:NicoV3.Mvvm.Converter"
             xmlns:view="clr-namespace:WpfUtilV1.Mvvm.View;assembly=WpfUtilV1"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1"
                    Command="{Binding OnSearch}"
                    Content="{x:Static properties:Resources.L_SEARCH}"
                    Width="70"
                    IsDefault="True" />

            <Button Grid.Column="2"
                    Command="{Binding OnAdd}"
                    Content="{x:Static properties:Resources.L_ADD}"
                    Width="70"
                    IsDefault="True" />

            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding SortItems}"
                      SelectedValue="{Binding SelectedSortItem}"
                      DisplayMemberPath="Description">

            </ComboBox>

        </Grid>

        <Controls:Underline Grid.Row="1" />

        <ListView Grid.Row="2"
                  ItemsSource="{Binding Items}">

            <ListView.Resources>
                <converter:Long2TimeSpanConverter x:Key="long2TimeSpan" />
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="view:ControlMouseDoubleClickBehavior.Command" Value="{Binding OnDoubleClick}" />
                    <Setter Property="view:ControlKeyDownBehavior.Command" Value="{Binding OnKeyDown}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="{x:Static properties:Resources.L_TEMPORARY_ADD}"
                                          Command="{Binding OnTemporaryAdd}" />
                                <MenuItem Header="{x:Static properties:Resources.L_TEMPORARY_DELETE}" 
                                          Command="{Binding OnTemporaryDel}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static properties:Resources.L_THUMBNAIL}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.L_START_TIME}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" 
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.L_TITLE}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.L_VIEW_COUNTER}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ViewCounter, StringFormat={}{0:N00}}" 
                                           TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.L_MYLIST_COUNTER}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MylistCounter, StringFormat={}{0:N00}}"
                                           TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static properties:Resources.L_COMMENT_COUNTER}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CommentCounter, StringFormat={}{0:N00}}" 
                                           TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.L_START_TIME}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartTime, StringFormat={x:Static properties:Resources.F_YYMMDDHHMMSS}}" 
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.L_LENGTH_SECONDS}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LengthSeconds, Converter={StaticResource long2TimeSpan}, StringFormat={x:Static properties:Resources.F_HHMMSS}}" 
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.L_CATEGORY_TAG}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryTag}" 
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Grid Visibility="{Binding IsCreatorVisible, Converter={StaticResource booleanToVisibilityConverter}}"
              Grid.Row="3"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.Column="0"
                       Width="70"
                       Height="70"
                       Source="{Binding UserThumbnail}" />

                <TextBlock Padding="5,0,0,0" Grid.Column="1" Grid.Row="0" Text="{x:Static properties:Resources.L_UPDATEDATE}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text=": " />
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding MylistDate, StringFormat={x:Static properties:Resources.F_YYMMDDHHMMSS}}" />

                <TextBlock Padding="5,0,0,0" Grid.Column="1" Grid.Row="1" Text="{x:Static properties:Resources.L_USER_ID}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text=": " />
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding UserId}" />

                <TextBlock Padding="5,0,0,0" Grid.Column="1" Grid.Row="2" Text="{x:Static properties:Resources.L_USER_NAME}" />
                <TextBlock Grid.Column="2" Grid.Row="2" Text=": " />
                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding MylistCreator}" />
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding MylistTitle}" />
                <TextBox Grid.Row="1"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Top"
                         IsReadOnly="True"
                         Text="{Binding MylistDescription}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
