Mvvm/View/VideoDetailWindow.xaml

<UserControl x:Class="NicoV3.Mvvm.View.VideoDetailWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV3.Mvvm.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:NicoV3.Properties"
             xmlns:converter="clr-namespace:NicoV3.Mvvm.Converter"
             xmlns:view="clr-namespace:WpfUtilV1.Mvvm.View;assembly=WpfUtilV1"
             view:UserControlLoadedBehavior.Command="{Binding OnLoaded}"
             view:UserControlLoadedBehavior.CommandParameter="{Binding JumpUrl}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding JumpUrl}" />
            
            <Button Grid.Column="1"
                    Command="{Binding OnJump}"
                    Content="{x:Static properties:Resources.L_JUMP}"
                    Width="70"
                    IsDefault="True" />

            <Button Grid.Column="2"
                    Command="{Binding OnCopyUrl}"
                    Content="{x:Static properties:Resources.L_COPY_URL}"
                    Width="70"
                    IsDefault="True" />

            <Button Grid.Column="3"
                    Command="{Binding OnDownload}"
                    Content="{x:Static properties:Resources.L_DOWNLOAD}"
                    Width="70"
                    IsDefault="True" />

            <Button Grid.Column="4"
                    Command="{Binding OnMp3Convert}"
                    Content="{x:Static properties:Resources.L_MP3_CONVERT}"
                    Width="70"
                    IsDefault="True" />

        </Grid>

        <MediaElement Grid.Row="1"
                      Source="{Binding FlvFile}"/>
        
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Tags}" />
        </StackPanel>
    </Grid>
</UserControl>
